PORT=5000
MONGO_URI="mongodb+srv://21f26levin:sjec3359#@parcelmonitor.tqjxl.mongodb.net/?retryWrites=true&w=majority&appName=ParcelMonitor"
EMAIL="catastrophicblended@gmail.com"
EMAIL_PASSWORD="boogie"
SECRET_KEY="secret"
